---
- name: Create 'watch-tower' role
  local_action:
    module: command
      aws --region {{aws_region}} iam create-role --role-name {{tag_prefix}}watch-tower --assume-role-policy-document "file://assume-role-policy.json"

- name: Create 'watch-tower' instance profile
  local_action:
    module: command
      aws --region {{aws_region}} iam create-instance-profile --instance-profile-name {{tag_prefix}}watch-tower-profile

- name: Adding 'watch-tower' role to instance-profile
  local_action:
    module: command
      aws --region {{aws_region}} iam add-role-to-instance-profile --role-name {{tag_prefix}}watch-tower --instance-profile-name {{tag_prefix}}watch-tower-profile
